<!DOCTYPE html>
<html>
  <head>
    <title>Pi Video Surveillance</title>
    <style>
      img {
        display: block;
        max-width: 100%;
        max-height: 90%;
        width: auto;
        height: auto;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        height: 10%;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button2 {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        height: 10%;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        font-style: bold;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="videofeed">
      <form method="POST" action="/">
        <input type="submit" value="Take Photo" name="photo" class="button"/>
        <input type="submit" value="Start/Stop Recording" name="video" class="button"/>
        <!--{% if video %}
        <input type="submit" value="Stop Recording" name="video"/>
        {% else %}
        <input type="submit" value="Start Recording" name="video"/>
        {% endif %}-->
        <img src="{{ url_for('video_feed') }}">
        <br><br><br><br><br><br><br><br><br><br>
        <input type="submit" value="Terminate Program" name="terminate" class="button2"/>
      </form>
    </div>
  </body>
</html>